<mxfile host="65bd71144e" modified="2020-12-10T12:21:29.527Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.10.0" etag="kCnEbtPTgToexNu2krlm" type="embed">
    <diagram id="JBDW2jIbA3D2T67j_-fW" name="Page-1">
        <mxGraphModel dx="470" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="role" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="70" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="clusterrole" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="who gets a set of permitions&lt;br&gt;&amp;nbsp;- bind a role/c-role to something" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
                    <mxGeometry x="320" y="230" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="rolebinding" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="70" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="clusterrole&lt;br&gt;binding" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="set of permitions&lt;br&gt;&amp;nbsp;- can edit pods&lt;br&gt;&amp;nbsp;- can read secrtets&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
                    <mxGeometry x="90" y="230" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Cluster wide" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="500" y="175" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Namespaced" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="500" y="95" width="80" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>